<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingRight="10dp"
        android:maxLines="2"
        android:text="@string/target_temperature"
        android:textColor="#123B4A"
        android:autoSizeMaxTextSize="12sp"
        android:autoSizeMinTextSize="7sp"
        android:autoSizeStepGranularity="1sp"
        android:autoSizeTextType="uniform"
        android:textSize="12sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/targetMinusButton"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:background="@drawable/bg_step_button"
        android:elevation="5dp"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:text="-"
        android:textColor="#123B4A"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/targetTempValue"
        android:layout_width="78dp"
        android:layout_height="38dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:background="@drawable/bg_value_chip"
        android:elevation="2dp"
        android:gravity="center"
        android:text="6 &#176;C"
        android:textColor="#123B4A"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/targetPlusButton"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:background="@drawable/bg_step_button"
        android:elevation="5dp"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:text="+"
        android:textColor="#123B4A"
        android:textSize="22sp"
        android:textStyle="bold" />
</LinearLayout>
